<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        @font-face {
            font-family: retro-gaming;
            src: url(./font/retro-gaming.ttf) format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'retro-gaming', sans-serif;
        }

        body {
            background-color: black;
            color: aliceblue;
            background-image: url(./img/fundo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .bgimg {
            background-image: url(./img/fundo.jpg);
            width: 100%;
            background-repeat: no-repeat;
        }

        .header {
            padding-top: 24px;
            height: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 100%;
            max-width: 100px;
            margin-bottom: 24px;
        }

        .input-container {
            margin: 0 auto;
            max-width: 400px;
            padding: 24px;
        }

        input {
            width: 100%;
            height: 50px;
            color: aliceblue;
            background-color: transparent;
        }

        input[type=text] {
            border: none;
            border-bottom: 2px solid #C73B23;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 28px;
            font-size: large;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 4px;
            font-size: 28px;
            table-layout: fixed;
        }

        thead {
            width: 100%;
            max-width: 300px;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
        }

        .player {
            text-align: left;
        }

        .player img {
            max-width: 212px;
            width: 100%;
        }

        .name {
            /* padding-left: 24px; */
        }

        .mega-coin {
            text-align: center;
        }

        .mega-coin img {
            max-width: 212px;
            width: 100%;
        }

        .coin {
            text-align: center;
        }

        .coin::after {
            vertical-align: middle;
            content: url(./img/mega-coin.gif);
            height: 52px;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <img src="./img/logomega.png" alt="Mega Jr." class="logo">
            <img src="./img/leaderboard.png" alt="Mega Leaderboard" style="width: 100%; max-width:600px;">
        </div>
    </header>
    <div class="input-container">
        <input type="text" id="searchBox" placeholder="Pesquisar por nome">
    </div>
    <table id="tableid">
        <thead>
            <tr>
                <th class="player"><img src="./img/player.png" alt="Player"></th>
                <th class="mega-coin"><img src="./img/megacoins.png" alt="Mega Coins"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="name">Shino</td>
                <td class="coin">3</td>
            </tr>
            <tr>
                <td class="name">Vinicius Shinohara</td>
                <td class="coin">4</td>
            </tr>
            <tr>
                <td class="name">Vinicius Peter</td>
                <td class="coin">6</td>
            </tr>
            <tr>
                <td class="name">Peter</td>
                <td class="coin">1</td>
            </tr>
            <tr>
                <td class="name">Peter Peter</td>
                <td class="coin">2</td>
            </tr>
            <script>
                var searchByName = document.getElementById("searchBox");
                searchByName.addEventListener('keyup', function () {
                    var keyword = this.value;
                    keyword = keyword.toUpperCase();

                    // testing search value
                    // console.log(keyword);

                    var tableSearch = document.getElementById('tableid');
                    var byName = tableSearch.getElementsByTagName('tr');
                    for (var i = 0; i < byName.length; i++) {
                        var name_column = byName[i].getElementsByTagName('td')[0];
                        if (name_column) {
                            var name_value = name_column.textContent || name_column.innerText;
                            name_value = name_value.toUpperCase();
                            if (name_value.indexOf(keyword) > -1) {
                                byName[i].style.display = ""; // show
                            } else {
                                byName[i].style.display = "none"; // hide
                            }
                        }
                    }
                });
            </script>
</body>

</html>